<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmDestinationViewController">
            <connections>
                <outlet property="maps" destination="S8P-Rn-0Qb" id="C5p-J2-UJ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-Rn-0Qb">
                    <rect key="frame" x="10" y="50" width="355" height="417"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-8Z-2Pv">
                    <rect key="frame" x="112.5" y="570" width="150" height="40"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="79R-lD-o85"/>
                        <constraint firstAttribute="height" constant="40" id="soH-LT-oO5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <state key="normal" title="Start Sleeping">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnStartSleeping:" destination="-1" eventType="touchUpInside" id="37Q-Yp-xBl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your commute?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-vf-q1e">
                    <rect key="frame" x="103" y="487" width="169.5" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S8P-Rn-0Qb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="LbL-wv-Dqj"/>
                <constraint firstAttribute="trailing" secondItem="S8P-Rn-0Qb" secondAttribute="trailing" constant="10" id="M5i-OC-LxA"/>
                <constraint firstItem="S8P-Rn-0Qb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YBr-Zh-9xO"/>
                <constraint firstItem="oY0-8Z-2Pv" firstAttribute="top" secondItem="9WV-vf-q1e" secondAttribute="bottom" constant="63" id="fi2-Nm-m4J"/>
                <constraint firstItem="9WV-vf-q1e" firstAttribute="top" secondItem="S8P-Rn-0Qb" secondAttribute="bottom" constant="20" id="hZd-Jd-mXg"/>
                <constraint firstItem="9WV-vf-q1e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n25-CG-6t1"/>
                <constraint firstItem="oY0-8Z-2Pv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w8V-iH-NhP"/>
                <constraint firstAttribute="bottom" secondItem="S8P-Rn-0Qb" secondAttribute="bottom" constant="200" id="xJG-LJ-8Ld"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="82.5"/>
        </view>
    </objects>
</document>
