<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="bottomViewLayer" destination="xEP-kk-PcJ" id="gIi-88-oYk"/>
                <outlet property="lblDistanceDisplay" destination="dcM-BL-J5B" id="iur-cj-Rkr"/>
                <outlet property="lblRingToneDisplay" destination="i3f-M5-L45" id="L1i-WF-mCa"/>
                <outlet property="middleViewLayer" destination="oRP-d5-lP3" id="YRc-2m-Woe"/>
                <outlet property="pickerViewDistance" destination="vPf-AS-ORM" id="ucS-Tn-3QE"/>
                <outlet property="pickerViewRingTone" destination="s6b-Bb-AXp" id="ieU-5r-5YM"/>
                <outlet property="txfLocationName" destination="ojK-Sg-ssu" id="J7W-J0-bMD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-AS-ORM">
                    <rect key="frame" x="38" y="268" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="I2e-GV-Cop"/>
                        <constraint firstAttribute="height" constant="100" id="Ihl-bI-ocb"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FVb-Ta-Pb1"/>
                        <outlet property="delegate" destination="-1" id="9ti-zs-SLC"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-Bb-AXp">
                    <rect key="frame" x="63" y="457" width="250" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="28h-6E-T2a"/>
                        <constraint firstAttribute="height" constant="100" id="iTF-Ib-ZQi"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="11N-pM-8FV"/>
                        <outlet property="delegate" destination="-1" id="tYP-dM-eAE"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to wake up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orB-Mr-cNJ">
                    <rect key="frame" x="87.5" y="203" width="199.5" height="28"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Ringtone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-Xj-UNm">
                    <rect key="frame" x="101.5" y="392" width="173" height="28"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-Hs-znh">
                    <rect key="frame" x="106" y="100" width="163.5" height="28"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Work, Home, School...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-Sg-ssu">
                    <rect key="frame" x="50" y="138" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="6qj-jr-GTO"/>
                        <constraint firstAttribute="height" constant="40" id="BwL-hd-dVr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mile from your destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-BL-J5B">
                    <rect key="frame" x="96.5" y="241" width="182" height="17"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                    <color key="textColor" red="1" green="0.43529411764705883" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AfricanFunLong ringtone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-M5-L45">
                    <rect key="frame" x="104.5" y="430" width="166.5" height="17"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                    <color key="textColor" red="1" green="0.43529411764705883" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-Ac-nP1">
                    <rect key="frame" x="147" y="577" width="80" height="40"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="UB4-1R-UUH"/>
                        <constraint firstAttribute="height" constant="40" id="vPT-KR-Esr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSavePressed:" destination="-1" eventType="touchUpInside" id="JUL-1J-2cE"/>
                    </connections>
                </button>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-d5-lP3" userLabel="middleView">
                    <rect key="frame" x="0.0" y="197" width="375" height="190"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="fKX-kr-NZy"/>
                    </constraints>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-kk-PcJ" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="TYS-KV-iAX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-5o-AJx">
                    <rect key="frame" x="305" y="138" width="50" height="40"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="M3B-Pg-y8Y"/>
                        <constraint firstAttribute="width" constant="50" id="zpe-bd-D2c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnNameDone:" destination="-1" eventType="touchUpInside" id="KIq-Ol-59b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.99215686274509807" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vPf-AS-ORM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="24d-gl-sTR"/>
                <constraint firstItem="dcM-BL-J5B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2JL-mh-7BK"/>
                <constraint firstItem="RlT-Xj-UNm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3wS-Nw-PkW"/>
                <constraint firstItem="vPf-AS-ORM" firstAttribute="top" secondItem="dcM-BL-J5B" secondAttribute="bottom" constant="10" id="6oj-AO-9wc"/>
                <constraint firstAttribute="bottom" secondItem="xEP-kk-PcJ" secondAttribute="bottom" id="C7y-c7-hxY"/>
                <constraint firstAttribute="bottom" secondItem="s6b-Bb-AXp" secondAttribute="bottom" constant="110" id="CDu-qR-NsH"/>
                <constraint firstItem="ojK-Sg-ssu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="LQl-pD-yFz"/>
                <constraint firstItem="Mid-5o-AJx" firstAttribute="top" secondItem="ojK-Sg-ssu" secondAttribute="top" id="O7y-cU-0ap"/>
                <constraint firstItem="vzN-Hs-znh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="SMX-Z1-l6H"/>
                <constraint firstItem="vzN-Hs-znh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sjl-qF-asQ"/>
                <constraint firstItem="Mid-5o-AJx" firstAttribute="leading" secondItem="ojK-Sg-ssu" secondAttribute="trailing" constant="5" id="bbY-6e-zup"/>
                <constraint firstItem="ojK-Sg-ssu" firstAttribute="top" secondItem="vzN-Hs-znh" secondAttribute="bottom" constant="10" id="eXm-Hf-gsx"/>
                <constraint firstAttribute="trailing" secondItem="xEP-kk-PcJ" secondAttribute="trailing" id="eqg-IT-0vB"/>
                <constraint firstItem="orB-Mr-cNJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f0m-fG-kkU"/>
                <constraint firstItem="xEP-kk-PcJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jGD-Dj-MaN"/>
                <constraint firstItem="i3f-M5-L45" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jhC-QL-MJf"/>
                <constraint firstItem="cU0-Ac-nP1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lMU-nq-hei"/>
                <constraint firstItem="i3f-M5-L45" firstAttribute="top" secondItem="RlT-Xj-UNm" secondAttribute="bottom" constant="10" id="mFP-MG-4km"/>
                <constraint firstItem="xEP-kk-PcJ" firstAttribute="top" secondItem="oRP-d5-lP3" secondAttribute="bottom" id="pp6-HG-tuz"/>
                <constraint firstItem="dcM-BL-J5B" firstAttribute="top" secondItem="orB-Mr-cNJ" secondAttribute="bottom" constant="10" id="s1Q-n8-1FD"/>
                <constraint firstItem="oRP-d5-lP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wkJ-PD-RXH"/>
                <constraint firstItem="s6b-Bb-AXp" firstAttribute="top" secondItem="i3f-M5-L45" secondAttribute="bottom" constant="10" id="xLm-HF-idd"/>
                <constraint firstItem="s6b-Bb-AXp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ybt-Zl-55m"/>
                <constraint firstAttribute="bottom" secondItem="cU0-Ac-nP1" secondAttribute="bottom" constant="50" id="yjQ-Bv-S2f"/>
                <constraint firstItem="orB-Mr-cNJ" firstAttribute="top" secondItem="ojK-Sg-ssu" secondAttribute="bottom" constant="25" id="z3O-Z2-21r"/>
                <constraint firstAttribute="trailing" secondItem="oRP-d5-lP3" secondAttribute="trailing" id="zYq-Zy-tsO"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="81.5"/>
        </view>
    </objects>
</document>
